# ntproject

./: pom.xml
src/main/java/ntproject/: Application.java
src/main/java/ntproject/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/ntproject/controller/: ControllerUtils.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/ntproject/domain/: Comment.java  Message.java  Role.java  User.java
src/main/java/ntproject/domain/dto/: CaptchaResponseDto.java  CommentDto.java  MessageComment.java  MessageDto.java
src/main/java/ntproject/domain/util/: CommentHelper.java  MessageHelper.java
src/main/java/ntproject/repos/: CommentRepo.java  MessageRepo.java  UserRepo.java
src/main/java/ntproject/service/: CommentService.java  MailSender.java  MessageService.java  UserSevice.java
src/main/java/ntproject/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_subscriptions_table.sql  V4__Add_marks.sql  V5__Add_message_dislikes.sql  V5__Add_time.sql
src/main/resources/migration/: V1__Init_DB.sql
src/main/resources/static/css/: animat.css  fontawesom.css  line-awesome.mi.css  remixico.css  responsiv.css  typography.css
src/main/resources/static/js/: animate.js  animated.js  bootstrap.mi.js  chart.js  cor.js  jquery.mi.js  kell.js  map.js  popper.mi.js
src/main/resources/templates/: comment.ftl  greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  top.ftl  userEdit.ftl  userList.ftl  userMessages.ftl  users.ftl
src/main/resources/templates/error/: 400.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  sidebar.ftl
src/test/java/ntproject/: LoginTest.java  MainControllerTest.java
src/test/java/ntproject/service/: UserSeviceTest.java
src/test/resources/: application-test.properties  create-user-before.sql
