spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ntproject?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.freemarker.expose-request-attributes=true

upload.path=/tmp/uploads
icon.path=/app/src/main/resources/img

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=ntproject228@mail.ru
spring.mail.password=AyoIiRtPp24*
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LdFmIsaAAAAAMMCW6WylekZqu64yibTx8W1Ownl

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

server.port=9000
hostname=ntproject.herokuapp.com
